# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

# Mod Properties
mod_version=1.0.0
maven_group=com.redstoneplus
archives_base_name=redstone_plus

# Dependencies
fabric_version=0.97.2+1.20.4

# Optimization for Low-End PC
org.gradle.jvmargs=-Xmx1024M -XX:+UseSerialGC
org.gradle.parallel=false
org.gradle.daemon=false
